<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="/css/tailwind.css" rel="stylesheet">
    <title>Amis de l'Escalade</title>

</head>
<body>
<header class="bg-gray-100 font-sans leading-normal tracking-normal">
    <nav class="flex items-center justify-around sm:justify-between flex-wrap bg-green-700 p-1">

        <div class="flex items-center flex-shrink-0 text-white">
            <a class="text-white flex flex-cols items-center font-bold no-underline hover:underline gap-2" href="/">
                <img alt="logo-brand" class="w-12" src="../images/logos/montagne_logo_blanc.png">
                <h1 class="text-2xl hidden sm:block">Les Amis de l'Escalades</h1>
                <h1 class="text-xl sm:hidden">Amis de l'Escalades</h1>
            </a>
        </div>

        <div class="block lg:hidden">
            <button class="flex items-center px-3 py-2 border border-2 rounded text-white border-white hover:text-black hover:border-black" id="nav-toggle">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>
        </div>

        <nav2 class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block" id="nav-content">
            <ul class="list-reset lg:flex justify-end flex-1 items-center">
                <li class="">
                    <a class="inline-block text-white hover:text-black py-2 px-4" th:href="@{/trouver-un-site-descalade}">Site d'Escalades</a>
                </li>
                <li class="deroulant"><a class="inline-block text-white hover:text-black py-2 px-4" th:href="@{/topos(page=1)}">Topos</a>
                    <ul class="sous">
                        <li><a th:href="@{/topos(page=1)}">Tous</a></li>
                        <li><a th:href="@{/topos-disponible(page=1)}">Disponible</a></li>
                        <li><a th:href="@{/topos-indisponible(page=1)}">Indisponible</a></li>
                    </ul>
                </li>
                <li class="" th:if="${#session.getAttribute('user') != null}">
                <a class="inline-block text-white hover:text-black py-2 px-4" th:href="@{/mon-compte}">Compte Personnel</a>
                </li>
                <li class="" th:if="${#session.getAttribute('user') == null}">
                <a class="inline-block text-white hover:text-black py-2 px-4" th:href="@{/connection}">Connection</a>
                </li>
                <li class="" th:unless="${#session.getAttribute('user') == null}">
                    <a class="inline-block text-white hover:text-black py-2 px-4" th:href="@{/logOut}">Déconnection</a>
                </li>
            </ul>
        </nav2>

    </nav>

    <!--Container-->
    <div class="container shadow-lg mx-auto bg-gray-100 mt-14">

    </div>

    <style>
    .sous{
        display: none;
        box-shadow: 0px 1px 2px #CCC;
        background-color: white;
        position: absolute;
        width: 100%;
        z-index: 1000;
    }
    nav2 > ul li:hover .sous{
        display: block;
    }
    .sous li{
        float: none;
        width: 100%;
        text-align: left;
    }
    .sous a{
        padding: 10px;
        border-bottom: none;
    }
    .sous a:hover{
        border-bottom: none;
        background-color: RGBa(200,200,200,0.1);
    }
    .deroulant > a::after{
        content:" ▼";
        font-size: 12px;
}   </style>
    <script>
		//Javascript to toggle the menu
		document.getElementById('nav-toggle').onclick = function(){
			document.getElementById("nav-content").classList.toggle("hidden");
		}
	</script>

</header>
</body>
</html>
