<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="/css/tailwind.css" rel="stylesheet">
  <title>Amis de l'Escalade</title>

</head>

<body>
<div class="bg-gray-100 w-full">
    <section class="mb-40"> <!-- Quick fix pour la NavBar Fixé -->
        <!-- Insertion du header -->
        <div th:insert="fragments/header :: header"></div>
    </section>

    <section class="mx-4 mt-4 grid grid-cols-2 gap-4 items-center bg-white shadow-md rounded-3xl p-4">
        <h1 class="text-2xl font-bold col-span-2 border-b-2 border-black">Vos informations de connexion :</h1>
        <h3 class="text-lg font-semibold text-right">Adresse Email :</h3>
        <h3 class="text-lg font-semibold bg-gray-200 rounded-md p-2 truncate" th:text="${user.email}"></h3>
        <h3 class="text-lg font-semibold text-right">Mot de passe :</h3>
        <h3 class="text-lg font-semibold bg-gray-200 rounded-md p-2" th:text="${user.password}"></h3>
    </section>

    <section class="mx-4 mt-4 grid grid-cols-2 gap-4 items-center bg-white shadow-md rounded-3xl p-4">
        <h1 class="text-2xl font-bold col-span-2 border-b-2 border-black">Vos informations personnelles :</h1>
        <h3 class="text-lg font-semibold text-right">Nom d'utilisateur (pseudo) :</h3>
        <h3 class="text-lg font-semibold bg-gray-200 rounded-md p-2" th:text="${user.userName}"></h3>
        <h3 class="text-lg font-semibold text-right">Nom/Prénom :</h3>
        <h3 class="text-lg font-semibold bg-gray-200 rounded-md p-2" th:text="${user.fullName}"></h3>
        <h3 class="text-lg font-semibold text-right">Pays :</h3>
        <h3 class="text-lg font-semibold bg-gray-200 rounded-md p-2" th:text="${user.country}"></h3>
        <h3 class="text-lg font-semibold text-right">Date de création du compte :</h3>
        <h3 class="text-lg font-semibold bg-gray-200 rounded-md p-2" th:text="${user.creationAccount}"></h3>
    </section>

    <section class="mx-4 mt-4 bg-white shadow-md rounded-3xl p-4">
        <div class="grid grid-cols-5 md:grid-cols-9 gap-4 mb-2">
            <h1 class="text-2xl font-bold col-span-5 md:col-span-9 border-b-2 border-black">Vos Topos :</h1>
            <h3 class="text-lg font-semibold col-span-2 text-center border-b-2">Nom</h3>
            <h3 class="text-lg font-semibold col-span-4 text-center border-b-2 hidden md:block">Description</h3>
            <h3 class="text-lg font-semibold col-span-2 text-center border-b-2">Localisation</h3>
            <h3 class="text-lg font-semibold col-span-1 text-center border-b-2">Disponible</h3>
        </div>


        <form method="post" modelAttribute="topos" th:action="@{/mon-compte}" th:object="${topos}">
            <div th:each="topoItere, iStat : ${topos}">
                <div class="grid grid-cols-5 md:grid-cols-9 gap-4 mb-2 items-center">
                    <input class="hidden" th:value="${topoItere.id}">
                    <input class="hidden" th:value="${topoItere.releaseDate}">
                    <input class="hidden" th:value="${topoItere.authorId}">
                    <input class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-2 text-center self-start" th:value="${topoItere.name}"
                           type="text"/>
                    <input class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-4 text-center hidden md:block" th:value="${topoItere.description}"
                           type="text"/>
                    <input class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-2 text-center self-start" th:value="${topoItere.localisation}"
                           type="text"/>

                    <style>
                          /* CHECKBOX TOGGLE SWITCH */
                          /* @apply rules for documentation, these do not work as inline style */
                          .toggle-checkbox:checked {
                            @apply: right-0 border-red-600;
                            right: 0;
                            border-color: #DC2626;
                          }
                          .toggle-checkbox:checked + .toggle-label {
                            @apply: bg-red-600;
                            background-color: #DC2626;
                          }
                      </style>
                    <div class="ml-4 flex flex-col items-center self-start">
                        <div class="relative inline-block w-10 align-middle select-none transition duration-200 ease-in">
                            <input class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer" th:checked="${topoItere.available}"
                                   th:value="${topoItere.available}"
                                   type="checkbox"/>
                            <label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
                        </div>
                        <label class="text-xs text-gray-700">(Non/Oui)</label>
                    </div>
                </div>
            </div>
            <div class="grid grid-cols-5 md:grid-cols-9 gap-4 mb-2 items-center">
                <h3 class="invisible col-span-4 md:col-span-8">Invisible Text</h3>
                <button class="flex justify-center py-2 px-4 border border-transparent
                      text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2
                      focus:ring-offset-2 focus:ring-indigo-500 my-10" type="submit">Enregistrer les nouvelles disponibilitées
                </button>
            </div>

        </form>





        <!-- Ca marche pour un topo, ca renvoit bien un topo bien remplis et potentiellement modifité -->
        <!--
        <form method="post" modelAttribute="topo" th:action="@{/mon-compte}" th:object="${topo}">
              <div class="grid grid-cols-5 md:grid-cols-9 gap-4 mb-2 items-center">
                  <input class="hidden" th:field="${unTopo.id}" th:value="${unTopo.id}">
                  <input class="hidden" th:field="${unTopo.releaseDate}" th:value="${unTopo.releaseDate}">
                  <input class="hidden" th:field="${unTopo.authorId}" th:value="${unTopo.authorId}">

                  <input type="text" class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-2 text-center self-start"
                         th:value="${unTopo.name}" th:field="${unTopo.name}"/>

                  <input type="text" class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-4 text-center hidden md:block"
                         th:value="${unTopo.description}" th:field="${unTopo.description}"/>

                  <input type="text" class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-2 text-center self-start"
                         th:value="${unTopo.localisation}" th:field="${unTopo.localisation}"/>

                  <style>
                      /* CHECKBOX TOGGLE SWITCH */
                      /* @apply rules for documentation, these do not work as inline style */
                      .toggle-checkbox:checked {
                        @apply: right-0 border-red-600;
                        right: 0;
                        border-color: #DC2626;
                      }
                      .toggle-checkbox:checked + .toggle-label {
                        @apply: bg-red-600;
                        background-color: #DC2626;
                      }
                  </style>
                  <div class="ml-4 flex flex-col items-center self-start">
                      <div class="relative inline-block w-10 align-middle select-none transition duration-200 ease-in">
                          <input th:checked="${unTopo.available}" th:value="${unTopo.available}" th:field="${unTopo.available}"
                                 class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer"
                                 type="checkbox"/>
                          <label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
                      </div>
                      <label class="text-xs text-gray-700">(Non/Oui)</label>
                  </div>

                  <h3 class="invisible col-span-4 md:col-span-8">Invisible Text</h3>
                  <button class="flex justify-center py-2 px-4 border border-transparent
                  text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2
                  focus:ring-offset-2 focus:ring-indigo-500 my-10" type="submit">Enregistrer les nouvelles disponibilitées
                  </button>
              </div>
          </form>-->


<!--


-->







<!--
      <form method="post" modelAttribute="topos" th:action="@{/mon-compte}" th:object="${topos}">
          <div th:each="topo, iStat : ${topos}"  class="grid grid-cols-5 md:grid-cols-9 gap-4 mb-2 items-center">
              <div th:field="*{name}">
                  <input type="text" class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-2 text-center self-start"
                         th:value="${topo.name}" th:field="${tabTopo.name}"/>

                  <input type="text" class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-4 text-center hidden md:block"
                         th:value="${topo.description}" th:field="${tabTopo.description}"/>


                  <input type="text" class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-2 text-center self-start"
                         th:value="${topo.localisation}" th:field="${tabTopo.localisation}"/>

                  <style>
                  /* CHECKBOX TOGGLE SWITCH */
                  /* @apply rules for documentation, these do not work as inline style */
                  .toggle-checkbox:checked {
                    @apply: right-0 border-red-600;
                    right: 0;
                    border-color: #DC2626;
                  }
                  .toggle-checkbox:checked + .toggle-label {
                    @apply: bg-red-600;
                    background-color: #DC2626;
                  }
              </style>
                  <div class="ml-4 flex flex-col items-center self-start">
                      <div class="relative inline-block w-10 align-middle select-none transition duration-200 ease-in">
                          <input th:checked="${topo.available}" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer"
                                 name="toggle" type="checkbox"/>
                          <label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
                      </div>
                      <label class="text-xs text-gray-700">(Non/Oui)</label>
                  </div>
              </div>

          </div>

          <div class="grid grid-cols-5 md:grid-cols-9 gap-4 mb-2 items-center">
              <h3 class="invisible col-span-4 md:col-span-8">Invisible Text</h3>
              <button class="flex justify-center py-2 px-4 border border-transparent
                  text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2
                  focus:ring-offset-2 focus:ring-indigo-500 my-10" type="submit">Enregistrer les nouvelles disponibilitées
              </button>
          </div>
      </form>
-->
        <!--
        <div th:each="topo, iStat : ${topos}">
            <form method="post" modelAttribute="topo" th:action="@{/mon-compte}"  th:object="${topo}">
                <div class="grid grid-cols-5 md:grid-cols-9 gap-4 mb-2 items-center" th:if="${iStat.index <= 9}">
                    <h3 class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-2 text-center self-start"
                        th:text="${topo.name}" th:field="*{name}"></h3>
                    <h3 class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-4 text-center hidden md:block"
                        th:text="${topo.description}" th:field="*{description}"></h3>
                    <h3 class="text-lg font-semibold bg-gray-200 rounded-md p-2 col-span-2 text-center self-start"
                        th:text="${topo.localisation}" th:field="*{localisation}"></h3>
                    <style>
                    /* CHECKBOX TOGGLE SWITCH */
                    /* @apply rules for documentation, these do not work as inline style */
                    .toggle-checkbox:checked {
                      @apply: right-0 border-red-600;
                      right: 0;
                      border-color: #DC2626;
                    }
                    .toggle-checkbox:checked + .toggle-label {
                      @apply: bg-red-600;
                      background-color: #DC2626;
                    }
                </style>
                    <div class="ml-4 flex flex-col items-center self-start">
                        <div class="relative inline-block w-10 align-middle select-none transition duration-200 ease-in">
                            <input th:checked="${topo.available}" class="toggle-checkbox absolute block w-6 h-6 rounded-full bg-white border-4 appearance-none cursor-pointer" name="toggle" type="checkbox"/>
                            <label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
                        </div>
                        <label class="text-xs text-gray-700">(Non/Oui)</label>
                    </div>
                </div>
                <div class="grid grid-cols-5 md:grid-cols-9 gap-4 mb-2 items-center">
                    <h3 class="invisible col-span-4 md:col-span-8">Invisible Text</h3>
                    <button class="flex justify-center py-2 px-4 border border-transparent
                    text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2
                    focus:ring-offset-2 focus:ring-indigo-500 my-10" type="submit">Enregistrer les nouvelles disponibilitées
                    </button>
                </div>

            </form>
        </div>
-->


    </section>






  <section>
    <!-- Insertion du footer -->
    <div class="mt-4" th:insert="fragments/footer :: footer"></div>
  </section>


</div>
</body>
</html>